<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  .toggler {
    width: 500px;
    height: 200px;
    padding: 10px;

  }
  .container{
  	border: 1px solid black;
  	width: 275px;
  }
  .container2{
  	border: 1px solid black;
  	width: 275px;
  }
  .container3{
  	border: 1px solid black;
  	width: 275px;
  }
  .cont{
  	display: flex;
  }
  #button {
    padding: .5em 1em;
    text-decoration: none;
  }
  #effect {
    position: relative;
    width: 240px;
    height: 170px;
    padding: 0.4em;
    border: 1px solid black;
  }
  #effect h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
  }
  #effectTypes{
  	margin-left: 10px;
  }
  .toggler2 { 
    width: 500px;
    height: 200px;
    position: relative;
    padding: 10px;
  }
   #button2 { 
   	padding: .5em 1em;
   	text-decoration: none;
  }
   #effect2 {
   width: 240px;
   height: 170px;
   padding: 0.4em;
   position: relative;
   background: #fff;
   border: 1px solid black;
   }
   #effect2 h3 {
   margin: 0;
   padding: 0.4em;
   text-align: center;
   }

   .toggler3 { width: 500px; height: 200px; position: relative; padding: 10px; }
   #button3 { padding: .5em 1em; text-decoration: none; }
   #effect3 { width: 240px;  padding: 0.4em; border: 1px solid #000; background: #eee; color: #333; border: 1px solid black; }
   .newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 120px; padding: 30px; margin: 10px; font-size: 1.1em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {
    function runEffect() {
      var selectedEffect = $( "#effectTypes" ).val();
      var options = {};
      if ( selectedEffect === "scale" ) {
        options = { percent: 50 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 200, height: 60 } };
      }
      $( "#effect" ).toggle( selectedEffect, options, 500 );
    };
    $( "#button" ).on( "click", function() {
      runEffect();
    });
  } );
    $( function() {
    var state = true;
    $( "#button2" ).on( "click", function() {
      if ( state ) {
        $( "#effect2" ).animate({
          backgroundColor: "#0d2442",
          color: "#ffffff",
          width: 500,
        }, 1000 );
        $('.container2').animate({
        	width: 535
        },500);
      } else {
        $( "#effect2" ).animate({
          backgroundColor: "#fff",
          color: "#000",
          width: 240
        }, 1000 );
        $('.container2').animate({
        	width: 275
        },1500);
      }
      state = !state;
    });
  });
    $( function() {
    	var state = true;
    	$( "#button3" ).on( "click", function() {
    	if(state){
    		$( "#effect3" ).addClass( "newClass", 1000);
    		$('.container3').animate({
        	width: 285
        },1500);
    	}
    	else{
        	$( "#effect3" ).removeClass( "newClass", 1500);
        	$('.container3').animate({
        	width: 275
        },1500);
    	}
    	state = !state;
    });
  });
  </script>
  </script>
</head>
<body>
	<div class="cont">
<div class="container">
<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Toggle</h3>
    <p>
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
    </p>
  </div>
</div>
<select name="effects" id="effectTypes">
  <option value="blind">Blind</option>
  <option value="bounce">Bounce</option>
  <option value="clip">Clip</option>
  <option value="drop">Drop</option>
  <option value="explode">Explode</option>
  <option value="fade">Fade</option>
  <option value="fold">Fold</option>
  <option value="highlight">Highlight</option>
  <option value="puff">Puff</option>
  <option value="pulsate">Pulsate</option>
  <option value="scale">Scale</option>
  <option value="shake">Shake</option>
  <option value="size">Size</option>
  <option value="slide">Slide</option>
</select>
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>
</div>
<div class="container2">
<div class="toggler2">
  <div id="effect2" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Animate</h3>
    <p>
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
    </p>
  </div>
</div>
 
<button id="button2" class="ui-state-default ui-corner-all">Toggle Effect</button>
</div> 
<div class="container3">
	<div class="toggler3">
  <div id="effect3" class="ui-corner-all">
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
  </div>
</div> 
<button id="button3" class="ui-state-default ui-corner-all">Run Effect</button>
</div>
</div>
</body>
</html>